
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Translation &#8212; redux-form-auto  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending" href="extending.html" />
    <link rel="prev" title="Types" href="types.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extending.html" title="Extending"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">redux-form-auto  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="translation">
<h1>Translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h1>
<p>redux-form-auto uses internally a simple built-in translation system. This system and its translation tables can be replaced and even completely overridden.</p>
<p>The translation strings are hierarchised following some pseudo-semantic rules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`models.${model}.${field}.${misc}`
</pre></div>
</div>
<p>The meaning of the last <code class="docutils literal notranslate"><span class="pre">misc</span></code> part usually depends on the type of field.</p>
<p>The dots navigates through children in the string table. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">models</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">computer</span><span class="p">:</span> <span class="p">{</span>
      <span class="n">cpu</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">arm</span><span class="p">:</span> <span class="s1">&#39;ARM&#39;</span><span class="p">,</span>
        <span class="o">//</span> <span class="o">...</span>
      <span class="p">},</span>
      <span class="o">//</span> <span class="o">...</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To translate string for your use call <code class="docutils literal notranslate"><span class="pre">tr()</span></code> and pass the string path separated by dots:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">tr</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;redux-form-auto&#39;</span>

<span class="n">const</span> <span class="n">message</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s1">&#39;models.computers.cpu.arm&#39;</span><span class="p">)</span>

<span class="o">/*</span> <span class="n">message</span> <span class="n">value</span> <span class="ow">is</span> <span class="s1">&#39;ARM&#39;</span> <span class="o">*/</span>
</pre></div>
</div>
<p>This is the usage of the <code class="docutils literal notranslate"><span class="pre">tr()</span></code> function:</p>
<dl class="function">
<dt id="tr">
<code class="descname">tr</code><span class="sig-paren">(</span><em>id</em>, <em>vars</em><span class="sig-paren">)</span><a class="headerlink" href="#tr" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates a string given its id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) – Identifier in the form key1.key2.key3</li>
<li><strong>vars</strong> (<em>object</em>) – Object with substitution variables. It will substitute ocurrences when string contains this expression: __variable__. For example the string “My name is __name__” with vars = { name: ‘David’ } will return “My name is David”. Keys will be searched by partitioning the ‘path’. It will get the latest found key if any. For example, given the strings { “a”: { “b”: ‘Hello’ } } and looking for ‘a.b.c’ it will return ‘a.b’ (“Hello”).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Translated string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="variable-substitution">
<h2>Variable substitution<a class="headerlink" href="#variable-substitution" title="Permalink to this headline">¶</a></h2>
<p>You can also put variables in the translation strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">name</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">create</span><span class="p">:</span> <span class="s1">&#39;__name__ created&#39;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This allows you to translate and inserting a value in the correct place of the string. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">tr</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;redux-form-auto&#39;</span>

<span class="n">const</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Alice&#39;</span>
<span class="n">const</span> <span class="n">message</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s1">&#39;name.create&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="n">name</span> <span class="p">})</span>

<span class="o">/*</span> <span class="n">message</span> <span class="n">value</span> <span class="ow">is</span> <span class="s1">&#39;Alice created&#39;</span> <span class="o">*/</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-strings">
<h2>Adding strings<a class="headerlink" href="#adding-strings" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">addTranslations</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;redux-form-auto&#39;</span>
</pre></div>
</div>
<p>Then you call addTranslations with the object tree:</p>
<dl class="function">
<dt id="addTranslations">
<code class="descname">addTranslations</code><span class="sig-paren">(</span><em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#addTranslations" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends translations to current translation table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>lang</strong> (<em>object</em>) – Translations merged into current.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>It’s ok to overwrite a language with another. The non translated strings from the new language will remain from the former in the table. At the moment it’s up to you to take care about language completeness (or, better, use an external translator).</p>
</div>
<div class="section" id="multilanguage">
<h2>Multilanguage<a class="headerlink" href="#multilanguage" title="Permalink to this headline">¶</a></h2>
<p>If your application has more than one language and it can be changed on the fly, I better recommend to use translation utils over the core translations. Those functions store the languages separately:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">setLanguageByName</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;redux-form-auto&#39;</span>

<span class="n">setLanguageByName</span><span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="use-your-own-translation-system">
<h2>Use your own translation system<a class="headerlink" href="#use-your-own-translation-system" title="Permalink to this headline">¶</a></h2>
<p>You can disable the translation system to use your own.</p>
<dl class="function">
<dt id="setTranslator">
<code class="descname">setTranslator</code><span class="sig-paren">(</span><em>translate</em><span class="sig-paren">)</span><a class="headerlink" href="#setTranslator" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the translation engine that responds to tr().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>translate</strong> (<em>function</em>) – Function with signature translate(id, params).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">setTranslator</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;redux-form-auto&#39;</span>
<span class="kn">import</span> <span class="p">{</span> <span class="n">myTranslationTranslator</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;./serious_translator&#39;</span>

<span class="n">setTranslator</span><span class="p">((</span><span class="n">tr</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="o">/*</span> <span class="n">do</span> <span class="n">something</span> <span class="k">with</span> <span class="n">tr</span> <span class="ow">or</span> <span class="n">data</span> <span class="o">*/</span>

  <span class="k">return</span> <span class="n">myTranslationTranslator</span><span class="p">(</span><span class="n">something</span><span class="p">,</span> <span class="n">somethingElse</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Or you can drop it directly to <code class="docutils literal notranslate"><span class="pre">setTranslator()</span></code> if it’s compatible.</p>
</div>
<div class="section" id="translatable-objects">
<h2>Translatable objects<a class="headerlink" href="#translatable-objects" title="Permalink to this headline">¶</a></h2>
<p>The library uses internally translatable objects. Any validator can return a translatable object as a result of an unsuccessful validation, as anything positive will be returned on failure.</p>
<p>To create a translatable object in your custom validator use</p>
<dl class="function">
<dt id="translatable">
<code class="descname">translatable</code><span class="sig-paren">(</span><em>msg</em>, <em>msgData</em><span class="sig-paren">)</span><a class="headerlink" href="#translatable" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a translatable object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>string</em>) – Id for the message</li>
<li><strong>msgData</strong> (<em>object</em>) – Object for variable substitution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>translatableObject</strong> – Object to be translated elsewhere.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Out of curiosity, the following is the structure of such object. It’s not a function (sorry about that).</p>
<dl class="function">
<dt id="translatableObject">
<code class="descname">translatableObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#translatableObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Translatable intermediary object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>_translatable</strong> (<em>boolean</em>) – Always <code class="docutils literal notranslate"><span class="pre">true</span></code>, used to identify translations in the results object.</li>
<li><strong>msg</strong> (<em>string</em>) – Id for the message in the translation table.</li>
<li><strong>msgData</strong> (<em>object</em>) – Data passed to the tr() function to provide variable substitution for the string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Translation</a><ul>
<li><a class="reference internal" href="#variable-substitution">Variable substitution</a></li>
<li><a class="reference internal" href="#adding-strings">Adding strings</a></li>
<li><a class="reference internal" href="#multilanguage">Multilanguage</a></li>
<li><a class="reference internal" href="#use-your-own-translation-system">Use your own translation system</a></li>
<li><a class="reference internal" href="#translatable-objects">Translatable objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="types.html"
                        title="previous chapter">Types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extending.html"
                        title="next chapter">Extending</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/translations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extending.html" title="Extending"
             >next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">redux-form-auto  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David González.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>